
.container{
   display:flex;
   justify-content: center;
   margin: 5px;
   flex-wrap: nowrap;
   
}

body {
 
    display: flex;
    align-items: center;
    justify-content: center;
    background:url("back.jpg");

}
.card{
    
    display: grid;
    margin: 20px;
    margin-top:40px ;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto, arial, helvetica;
    border-radius: 18px;
    background: white;
    box-shadow:5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}
a{
    display:flex;
    text-decoration: none;
    list-style: none;
      display: inline-block;
      color: #000;
}

.card-image{
    width: 100%;
    height: 110%;
    overflow: hidden;
    
    background:url("pong.jpg" );
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
}
.card-image0{
    width: 100%;
    height: 110%;
    overflow: hidden;
    
    background:url("img4.png" );
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color: rgba(255, 7, 110,);
    font-size: 13px;
}
.card-text p{
    color: gray;
    font-size:15px;
    font-weight: 300;

}
.card-text h2{
    margin-top:0px;
    font-size:28px;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    border-bottom-left-radius: 15px ;
    border-bottom-right-radius: 15px;
    background: rgb(202, 19, 19);
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:10px;
    color: rgb(255, 255, 255);
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;

}
.card-stats .value{
    font-size:22px;
    font-weight: 500;
}
.card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}
.car-stats .value sup{
    font-size:12px;

}
.card:hover{
    transform:scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-image1{
    width: 300px;
    height: 110%;

    overflow: hidden;
    grid-area:image;
    background:url("pong.jpg" );
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
}

.card-image2{
    width: 100%;
    height: 110%;
    overflow: hidden;
    grid-area:image;
    background:url("img3.jpg" );
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
}
@media only screen and (max-width: 600px) {
 body{
      background-size: cover;
 }
    .container{
        display: block;
 
   
    }
 

  .card{ justify-content: space-around;
      display: absolute;
  }
}